<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <main>
        <h1 class="header">Header 1</h1>
            <p class="question5">Fake text 1</p>
        <h2 class="header">Header 2</h2>
            <p class="question5">Fake text 2</p>
        <h3 class="header">Header 3</h3>
            <p class="question5">Fake text 3</p>
        <h4 class="header">Header 4</h4>
            <p>fake text 4</p>
        <h5 class="header">Header 5</h5>
            <p>fake text 5</p>
        <h6 class="header">Header 6</h6>
            <p>fake text 6</p>
        <p>fake text 7</p>
    </main>
    <nav>
        <ul>
           <li><a href="https://en.wikipedia.org/wiki/Subtropical_Storm_Andrea_(2007)">Subtropical Storm Andrea at Wikipedia</a></li>
           <li><a href="https://en.wikipedia.org/wiki/Emmanuel_Macron">Emmanuel Macron at Wikipedia</a></li>
           <li><a href="https://en.wikipedia.org/wiki/Pickett-Hamilton_fort">Pickett-Hamilton fort at Wikipedia</a></li>
       </ul>
    </nav>
    <table>
      <tr>
        <th>header 1</th>
        <th>header 2</th>
        <th>header 3</th>
        <th>header 4</th>
      </tr>
      <tr>
        <td>row 1</td>
        <td>row 1</td>
        <td>row 1</td>
        <td>row 1</td>
      </tr>
      <tr>
        <td>row 2</td>
        <td>row 2</td>
        <td>row 2</td>
        <td>row 2</td>
      </tr>
      <tr>
        <td>row 3</td>
        <td>row 3</td>
        <td>row 3</td>
        <td>row 3</td>
      </tr>
        <tr>
        <td>row 4</td>
        <td>row 4</td>
        <td>row 4</td>
        <td>row 4</td>
      </tr>
        <tr>
        <td>row 5</td>
        <td>row 5</td>
        <td>row 5</td>
        <td>row 5</td>
      </tr>
        <tr>
        <td>row 6</td>
        <td>row 6</td>
        <td>row 6</td>
        <td>row 6</td>
      </tr>
        <tr>
        <td>row 7</td>
        <td>row 7</td>
        <td>row 7</td>
        <td>row 7</td>
      </tr>
    </table>
</body>
</html>